{
  "ConnectionStrings": {
    "TaskPlannerDb": "Server=localhost;Port=3306;Database=TaskPlannerDb;User=DevUser;Password=Pass@word;"
  },
  "Jwt": {
    "SecurityKey": "mX3q9A1pR7sL0fW8Vz2CkT5yHn9Jb4GeQ6rP8sY1uD3mF6tK0vR2xP7wL9hB5cZ",
    "Audience": "dictionary-api",
    "Issuer": "",
    "ExpiresInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultAdminUser": {
    "Id": 1,
    "Name": "Admin",
    "LastName": "User",
    "EmailAddress": "admin.user@app.com",
    "IsActive": true,
    "UserRole": "Admin",
    "CredentialsId": 1,
    "Credentials": {
      "Id": 1,
      "PasswordHash": "Password",
      "RefreshToken": null,
      "CreatedAt": "2026-03-20T12:00:00Z",
      "CreatedBy": "System",
      "UpdatedAt": "2026-03-20T12:00:00Z",
      "UpdatedBy": "System"
    },
    "CreatedAt": "2026-03-20T12:00:00Z",
    "CreatedBy": "System",
    "UpdatedAt": "2026-03-20T12:00:00Z",
    "UpdatedBy": "System"
  },
  "AllowedHosts": "*"
}
